{
  "name": "base-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^10.3.6",
    "dangul-core": "^0.1.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node ./src/bot.module.ts"
  },
  "author": "",
  "license": "ISC"
}
